# SearchApi

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kingname/api/: Application.java  KakaoApiApplication.java  ServletInitializer.java
src/main/java/com/kingname/api/common/: Constant.java  Utils.java
src/main/java/com/kingname/api/config/: AppConfig.java  ElasticsearchConfig.java  ElasticsearchIndex.java
src/main/java/com/kingname/api/controller/: KeywordBuzzController.java
src/main/java/com/kingname/api/domain/: KakaoBuzz.java  NaverBuzz.java
src/main/java/com/kingname/api/repository/: ElasticsearchRepository.java
src/main/java/com/kingname/api/scheduler/: BuzzScheduler.java  KakaoSearchScheduler.java  NaverSearchScheduler.java
src/main/java/com/kingname/api/service/: KakaoSearchService.java  KeywordBuzzService.java  NaverSearchService.java
src/main/java/com/kingname/api/vo/: Buzz.java  Company.java
src/main/java/com/kingname/kakaoapi/: KakaoApiApplication.java  ServletInitializer.java
src/main/java/com/kingname/kakaoapi/config/: AppConfig.java  ElasticsearchConfig.java  ElasticsearchIndex.java
src/main/java/com/kingname/kakaoapi/domain/: KakaoBuzz.java
src/main/java/com/kingname/kakaoapi/repository/: ElasticsearchRepository.java
src/main/java/com/kingname/kakaoapi/scheduler/: KakaoSearchScheduler.java
src/main/java/com/kingname/kakaoapi/service/: KakaoSearchService.java
src/test/java/com/kingname/api/: KakaoApiApplicationTests.java
src/test/java/com/kingname/kakaoapi/: KakaoApiApplicationTests.java
(+12 files in other folders)
