plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'kr.co.saramin.lab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.6.2'

    // elasticsearch
    //implementation 'org.springframework.data:spring-data-elasticsearch:4.0.0'
    //implementation 'org.elasticsearch:elasticsearch:7.12.1'
    //implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.12.1'

    // jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
